# Backend API
REACT_APP_API_BASE=https://mbnf-backend.onrender.com
REACT_APP_SUPER_ADMIN_UID=fPat2inStdPtBMYEi0lIQwVd9eI3

# Firebase config
REACT_APP_FIREBASE_API_KEY=AIzaSyB4a_O6zgRf0DM7hN_ua8nxyhoFa6Ye4X0
REACT_APP_FIREBASE_AUTH_DOMAIN=mbnftz.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mbnftz
REACT_APP_FIREBASE_STORAGE_BUCKET=mbnftz.appspot.com # <--- Verify this!
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=514323379416
REACT_APP_FIREBASE_APP_ID=1:514323379416:web:1bd01c210c7bd003ab13ad

# EmailJS config (replace placeholders with real values)
REACT_APP_EMAILJS_SERVICE_ID=YOUR_EMAILJS_SERVICE_ID
REACT_APP_EMAILJS_TEMPLATE_ID=YOUR_EMAILJS_TEMPLATE_ID
REACT_APP_EMAILJS_USER_ID=YOUR_EMAILJS_USER_ID

# Optional: Environment indicator
REACT_APP_ENV=production
